:root {
    --body: #f0e9c9;
    --borders: #8f8d85;
    --btns: #f5ebbd;
    --btnsHover: #bbb496;
    --container: #d4cbabc0;
    --containerHover: #d4cbaba0;
    --h1: #c2bba1a0;
    --h1OtherScreen: #c2bba1d0;
    --form: #c4c1b6c0;
    --formHover: #c4c1b6;
    --input: #8f8d85;
    --inputHover: #aca588;
    --inputFocus: #b1a883;
    --webkitScrollbarTrack: #c4c1b6c0;
    --webkitScrollbarThumb: #969287;
    --webkitScrollbarThumbHover: #797464;
    --infoCard: #d6d6d6a8;
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-family: 'Tajawal', sans-serif;
    background-color: var(--body);
    background-size: cover;
    background-repeat: round;
    background-attachment: fixed;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
}

@keyframes showNice {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

button#countryCodeTitle {
    font-size: calc(1.5vw);
    font-weight: 800;
    border: var(--borders) 1px solid;
    border-right: 0px;
    padding: 0px;
}

@media only screen and (max-width: 800px) {
    #title {
        line-height: 60px;
    }
}

#headerOfPruds {
    display: flex;
    justify-content: space-evenly;
    backdrop-filter: blur(10px);
    -webkit-backdrop-backdrop-filter: blur(10px);
    padding-top: 5px;
    padding-bottom: 5px;
}

.dbInfo {
    width: 30rem;
}

.list-group {
    padding-right: 0;
    margin-bottom: 15px;
}

b {
    margin-top: 15px;
}

#pressToNotShowBtn {
    width: 175px;
    text-align: center;
    margin-top: 15px;
}

@media only screen and (max-width: 800px) {
    .dbInfo {
        width: 20rem;
    }
    #headerOfPruds {
        display: grid;
        font-size: 25px;
        height: 60px;
        font-weight: bold;
    }
}

@media only screen and (max-width: 300px) {
    #headerOfPruds {
        display: grid;
        font-size: 20px;
    }
}

.card>.list-group:last-child {
    font-size: 18px;
}

.input-group {
    width: 100%;
    justify-content: center;
}

h5.card-title {
    display: inline-grid;
    width: 60%;
}

@media only screen and (max-width: 800px) {
    h5.card-title {
        width: 100%;
    }
}

.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    width: 20%;
    z-index: 0;
}

button.btn.btn-outline-secondary.dropdown-toggle {
    background-color: var(--btns);
    color: black;
}

.circleTheme {
    transition: all 80ms ease-in-out;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: var(--borders) 1px solid;
    margin: 5px;
}

.circleTheme-selected {
    transition: all 80ms ease-in-out;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin: 5px;
    border: #000000a0 3px solid;
}

.circleTheme:hover {
    border: #00000060 3px solid;
}

.circleTheme:active {
    border: #00000060 25px solid;
}

#themesContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

input#storeNum {
    width: 80%;
}

.container {
    display: none;
    border: 1px var(--borders) solid;
    border-radius: 15px;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--container);
    width: 90%;
    height: 90%;
    transition: all 100ms ease-in-out;
    animation: showNice 0.5s ease-in-out;
    overflow-y: auto;
    padding: 0;
}

.container:hover {
    background-color: var(--containerHover);
}

h1 {
    font-size: calc(2.375rem + 1.5vw);
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--h1);
}

@media only screen and (max-width: 500px) {
    h1 {
        background-color: var(--h1OtherScreen);
    }
}

*::-webkit-scrollbar {
    width: 15px;
}

*::-webkit-scrollbar-track {
    background-color: var(--webkitScrollbarTrack);
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--webkitScrollbarThumb);
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: var(--webkitScrollbarThumbHover);
}

#form {
    width: 80%;
    display: inline-block;
    background-color: var(--form);
}

#form li,
#form select {
    background-color: var(--form);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

#form:hover {
    background-color: var(--formHover);
}

input::placeholder {
    font-size: 14px;
}

input {
    border: 1px var(--borders) solid;
    border-radius: 15px;
    text-align: center;
    width: 100%;
    height: 40px;
    transition: all 100ms ease-in-out;
}

input:hover {
    background-color: var(--inputHover);
}

input:focus {
    background-color: var(--inputFocus);
}

.card {
    border-radius: 15px;
    margin: 15px;
}

.card-img,
.card-img-top {
    border-radius: calc(15px - 1px);
}

.card-img,
.card-img-bottom,
.card-img-top {
    width: 90%;
    margin-top: 15px;
}

.card-link {
    border: 1px var(--borders) solid;
    border-radius: 15px;
    background-color: var(--btns);
    transition: all 100ms ease-in-out;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
    margin: 1px;
}

a {
    text-decoration: none;
    color: black;
}

input {
    color: black;
}

a:hover {
    color: black;
}

a.dropdown-item {
    background-color: white;
}

.card-link:hover,
button.btn.btn-outline-secondary:hover {
    border: 1px var(--borders) solid;
    border-radius: 15px;
    background-color: var(--btnsHover);
}

.cartAnimation {
    animation: cartAnimation 0.1s linear;
}

input::-webkit-file-upload-button {
    height: 38px;
    font-size: 15px;
    font-weight: bold;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 14px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    background-color: var(--btns);
    color: black;
    border: 0px;
}

input#productImg {
    font-size: 17px;
    background-color: white;
}

.btnsContainer {
    height: 50px;
    display: flex;
    justify-content: center;
}

.dashboardTitles {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
}

#loginPageIcon,
#productsPageIcon {
    cursor: pointer;
    position: absolute;
    left: 15px;
    top: 10px;
    font-size: 30px;
    margin-top: 6px;
}

#loginPageIcon {
    left: auto;
    top: 10px;
    right: 15px
}

@keyframes cartAnimation {
    0% {
        font-size: 30px;
    }
    50% {
        font-size: 35px;
    }
    100% {
        font-size: 30px;
    }
}